#BlueJ package file
dependency1.from=ActionRunner
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=PolygonClass
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=PolygonClass
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rect
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=IsoscelesTriangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Ellipse
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Rect
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=IsoscelesTriangle
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Ellipse
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7765151515151515
package.editor.height=568
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActionRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=640
target1.y=100
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=170
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=170
target3.height=50
target3.name=Rect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=250
target4.height=50
target4.name=IsoscelesTriangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=170
target5.height=50
target5.name=Ellipse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=250
target6.height=50
target6.name=Picture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=50
target7.height=50
target7.name=Canvas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=260
target8.height=50
target8.name=PolygonClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=250
target9.height=50
target9.name=Square
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=170
